PaintPartner/Common/Footer.xaml

<UserControl x:Class="PaintPartner.Common.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintPartner.Common"
             d:DataContext="clr-namesapace:"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#064d79"> 
    <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="43*"></ColumnDefinition>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <TextBlock Text="Ver : 3.45" Grid.Column="0" VerticalAlignment="Center" FontSize="20" Margin="15,0,0,0"></TextBlock>
        <TextBlock Text="@ 2021 NIPPOM PAINT, GLOBAL COLOUR CENTER; ALL RIGHTS RESERVED" FontSize="20" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Source="../Resources/Common/QuestionMark.jpg" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35"></Image>
            <Image Source="../Resources/Common/Global.jpg" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Margin="20,0,40,0"></Image>
        </StackPanel>
    </Grid>
</UserControl>
