PaintPartner/Common/Header.xaml

<UserControl x:Class="PaintPartner.Common.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintPartner"
             xmlns:converters="clr-namespace:PaintPartner.Converters"
             d:DataContext="clr-namespace:PaintPartner.ViewModels.PaintPartnerViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ControlTemplateComboBoxToggleButton" TargetType="{x:Type ComboBox}">
                <Grid SnapsToDevicePixels="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="17" />
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="TextField"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Width="Auto"
                       Height="Auto"
                       Fill="{TemplateBinding Background}"
                       Margin="0,0,0,0" Grid.ColumnSpan="2" />
                    <Path x:Name="Arrow"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Fill="#FFEBEBEB"
                  Data="M 0 0 L 4.5 4.5 L 9 0 Z" />
                </Grid>
            </ControlTemplate>
            <converters:LanguageIdToImageSourceConverter x:Key="LanguageIdToImageSourceConverter"></converters:LanguageIdToImageSourceConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Image Source="../Resources/NiponPaint.jpg" Width="200" Height="200"></Image>
        </StackPanel>
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="69*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Ellipse Width="30" Height="30">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding SelectedLanguage,
                            Converter={StaticResource LanguageIdToImageSourceConverter},UpdateSourceTrigger=PropertyChanged}" 
                                    Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="EN" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="20,0,0,0" Foreground="#FFEBEBEB"></TextBlock>
                <Path x:Name="Arrow" Height="30" Margin="0,25,0,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Fill="#FFEBEBEB"
                      Data="M 0 0 L 4.5 4.5 L 9 0 Z" />
            </StackPanel>
            <GridSplitter Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></GridSplitter>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55.2*"></ColumnDefinition>
                    <ColumnDefinition Width="13.8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Image Source="{Binding ProfileImage}" Width="40" Height="40" Stretch="UniformToFill"></Image>
                    <TextBlock Text="{Binding ProfileName}" FontSize="24" HorizontalAlignment="Center" Foreground="#FFEBEBEB" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
                </StackPanel>
                <Image Source="../Resources/Common/Home.jpg" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"></Image>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
