PaintPartner/LogIn.xaml

<UserControl x:Class="PaintPartner.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintPartner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent" >
    <Grid>
        <Border CornerRadius="20" Background="#064d79" >
            <Border.OpacityMask>
                <LinearGradientBrush >
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#064d79"/>
                        <GradientStop Offset="1.5" Color="Transparent"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="PAINT PARTNER" FontSize="48" Foreground="Gray" FontWeight="Bold"></TextBlock>
                    <Border Background="Gray" CornerRadius="10" Height="75" Width="350" BorderThickness="4" BorderBrush="White">
                        <TextBlock Text="GET. SET. MATCH." Foreground="White" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"></TextBlock>
                    </Border>
                </StackPanel>
                <UniformGrid Rows="3" Columns="1" Grid.Row="1" >
                    <Border Background="White" CornerRadius="15" Height="70" Width="600">
                        <StackPanel Orientation="Horizontal" Margin="5,30,0,0" HorizontalAlignment="Center">
                                <Image Source="Resources/Common/Profile.jpg" Margin="10"></Image>
                                <TextBlock Name="UserName" VerticalAlignment="Center" Height="100" Width="500"></TextBlock>
                            </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="5,30,0,0" HorizontalAlignment="Center" Background="White">
                            <Image Source="Resources/Common/Profile.jpg" Margin="10"></Image>
                            <PasswordBox Name="Password" VerticalAlignment="Center" Height="150" Width="500" Foreground="Black" >
                                <PasswordBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="10" Background="White"></Border>
                                    </ControlTemplate>
                                </PasswordBox.Template>
                            </PasswordBox>
                        </StackPanel>
                        <Grid >
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="50,0,0,0">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="10" Height="70" Width="150" BorderThickness="4" BorderBrush="White">
                                            <TextBlock Text="Login" Foreground="White" FontSize="24" 
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="10" Height="70" Width="300" BorderThickness="4" BorderBrush="White">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Forget Your Password ?" Foreground="White" FontSize="24" 
                                                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                    </Grid>
                    </UniformGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
