PaintPartner/MainWindow.xaml

<Window x:Class="PaintPartner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintPartner"
        xmlns:common="clr-namespace:PaintPartner.Common"
        d:DataContext="clr-namespace:PaintPartner.ViewModels.PaintPartnerViewModel"
        mc:Ignorable="d"
        Title="PaintPartner"  WindowState="Maximized" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackGroundSlide}" Stretch="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <common:Header Grid.Row="0" Background="#064d79" DataContext="{Binding Header}"></common:Header>
        <local:WelcomeScreen HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="Hidden"
                             DataContext="{Binding WelcomeScreenViewModel}"
                             Width="1200" Height="600" Background="Transparent"></local:WelcomeScreen>
        <local:LogIn HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="Visible"></local:LogIn>
        <common:Footer Grid.Row="2" ></common:Footer>
    </Grid>
</Window>
