PaintPartner/WelcomeScreen.xaml

<UserControl x:Class="PaintPartner.WelcomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintPartner"
             xmlns:common="clr-namespace:PaintPartner.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Border CornerRadius="20" Background="#064d79" >
            <Border.OpacityMask>
                <LinearGradientBrush >
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#064d79"/>
                        <GradientStop Offset="1.5" Color="Transparent"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="PAINT PARTNER" FontSize="48" Foreground="Gray" FontWeight="Bold"></TextBlock>
                    <Border Background="Gray" CornerRadius="10" Height="75" Width="350" BorderThickness="4" BorderBrush="White">
                        <TextBlock Text="GET. SET. MATCH." Foreground="White" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"></TextBlock>
                    </Border>
                </StackPanel>
                <Border CornerRadius="20" Grid.Row="1" BorderBrush="AntiqueWhite" BorderThickness="4" Margin="50,0,50,0">
                    <UniformGrid Rows="1" Columns="3">
                        <UniformGrid Rows="2" Columns="1">
                            <StackPanel Orientation="Vertical" Margin="5,30,0,0">
                                <TextBlock Text="Already" Foreground="AntiqueWhite" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="Registered ?" Foreground="AntiqueWhite" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="White" CornerRadius="10" Height="100" Width="200" BorderThickness="4" BorderBrush="White">
                                            <TextBlock Text="Login Now >>" Foreground="Gray" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"></TextBlock>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </UniformGrid>
                        <UniformGrid Rows="2" Columns="1">
                            <StackPanel Orientation="Vertical" Margin="5,30,0,0">
                                <TextBlock Text="Not" Foreground="AntiqueWhite" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="Registered Yet?" Foreground="AntiqueWhite" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="10" Height="100" Width="200" BorderThickness="4" BorderBrush="White">
                                            <TextBlock Text="Register Now >>" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"></TextBlock>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </UniformGrid>
                        <UniformGrid Rows="2" Columns="1">
                            <StackPanel Orientation="Vertical" Margin="5,30,0,0">
                                <TextBlock Text="Having &quot;Profile" Foreground="AntiqueWhite" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="Update &quot; File?" Foreground="AntiqueWhite" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="10" Height="100" Width="200" BorderThickness="4" BorderBrush="White">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Upload File" Foreground="White" FontSize="24" 
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                                                <Image Source="Resources/Common/UploadFile.jpg" Height="50"></Image>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </UniformGrid>
                    </UniformGrid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
